body {
  font: $mainFontWeight #{$mainFontSize}/#{$mainLineHeight} $mainFont;
  color: $darkShade075;
  min-width: 320px;
  margin: 0;

  &.lock {
    overflow: hidden;
  }
}

a {
  color: $darkShade075;
  &:not([href]) {
    pointer-events: none;
  }
}

h1, h2, h3 {
  font-family: $openSansFont;
  font-weight: 700;
  color: $darkShade;
}

h1 {
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 20px;
}

h2 {
  font-size: 19px;
  line-height: 24px;
}

h3 {
  font-family: $mainFontWeight !important;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
}

.container {
  max-width: 1190px;
  margin: 0 auto;
}

.field-container {
  width: 100%;

  @media (min-width: $smDesktop) {
    max-width: 320px;

    &_lg-small {
      width: 266px;
    }
  }
}

.col {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;

  &_md-half {
    @media (min-width: $tablet) {
      width: 48%;
    }
  }
  &_lg-third {
    @media (min-width: $smDesktop) {
      width: 31%;
    }
  }
  &_sm-align-center {
    align-items: center;
  }
  &_md-align-center {
    @media (min-width: $tablet) {
      align-items: center;
    }
  }
  &_md-align-left {
    @media (min-width: $tablet) {
      align-items: flex-start;
    }
  }
  &_xlg-align-center {
    @media (min-width: $desktop) {
      align-items: center;
    }
  }
  &_md-only-margin-center {
    @media (min-width: $tablet) and (max-width: 991px) {
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.row {
  display: flex;
  flex-wrap: wrap;

  &_space-between {
    justify-content: space-between;
  }

  &_sm-justify-center {
    justify-content: center;
  }

  &_lg-justify-left {
    @media (min-width: $smDesktop) {
      justify-content: flex-start;
    }
  }

  &_xlg-justify-center {
    @media (min-width: $desktop) {
      justify-content: center;
    }
  }
}

.caption {
  font-size: 12px;
  line-height: 15px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 16px;
  text-align: center;

  @media (min-width: $smDesktop) {
    text-align: left;
  }
  &_xlg-align-center {
    @media (min-width: $desktop) {
      text-align: center;
    }
  }
}

.canted {
  border-radius: $borderRadius $borderRadius 0 0 !important;
}

.mb20 {
  margin-bottom: 20px !important;
}

.mb25 {
  margin-bottom: 25px !important;
}

.mb30 {
  margin-bottom: 30px !important;
}

.mb40 {
  margin-bottom: 40px !important;
}

.mt150 {
  margin-top: 150px !important;
}

.mr10 {
  margin-right: 10px !important;
}

.mr20 {
  margin-right: 20px !important;
}

.ml20 {
  margin-left: 20px !important;
}

// mixin classes begin
.form {
  display: flex;
  flex-direction: column;
  padding: 40px 20px 20px;
  width: 100%;
  background: #FFFFFF;
  box-shadow:
          inset 0 0 0 1px rgba(0, 0, 0, 0.12),
          0 0 25px rgba(0, 0, 0, 0.2);
  border-radius: $borderRadius;

  @media (min-width: 768px) {
    padding: 40px 30px 30px;
  }

  &__legend {
    font-family: $openSansFont;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 20px;

    color: $darkShade;
  }

  &__number {
    font-family: $openSansFont;
    font-weight: 700;
    color: $darkShade;
  }

  &__number-symbol {
    font-size: 14px;
    line-height: 17px;
    margin-right: 7px;
  }

  &__number-value {
    margin-right: 6px;
    font-size: 24px;
    line-height: 30px;
  }

  &__lux {
    font-family: $mainFont;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: $purple;
  }

  &__price {
    padding-top: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: $darkShade05;
  }

  &__price-subtext {
    font-weight: 400;
    font-size: 12px;
    margin-left: 4px;
  }

  &__submit {
    margin: 0 auto;
  }
}

.one-form {
  &__container {
    position: relative;
  }

  &__picture {
    width: 100%;

    @media (min-width: $tablet) {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      z-index: -1;
      height: inherit;
    }
  }

  &__picture img {
    width: 100%;
    height: 40vh;
    object-fit: cover;

    @media (min-width: $tablet) {
      height: 100%;
    }
  }

  &__form {
    margin: 0 auto 20px;
    padding-top: 25px;

    @media (min-width: $tablet) {
      max-width: 380px;
      margin: 0 auto;
      padding-top: 40px;
    }
  }
}
// mixin classes end

.search-room {
  padding: 70px 15px 65px 15px;
  border-bottom: 1px solid $darkShade025;

  @media (min-width: $smDesktop) {
    display: grid;
    grid-template-columns: 266px auto;
    grid-column-gap: 60px;
    padding: 100px 15px 70px 15px;
  }

  &__button {
    margin-top: 20px;
    margin-left: 50%;
    transform: translateX(-50%);

    @media (min-width: $smDesktop) {
      display: none;
    }
  }

  &__filter {
    z-index: -1;
    opacity: 0;
    transform: translateY(8px);
    transition: opacity .3s ease,transform .3s ease;
    height: 0;
    overflow: hidden;

    @media (min-width: $tablet) {
      display: grid;
      grid-template-columns: repeat(2, minmax(260px, 1fr));
      grid-gap: 20px;
    }

    @media (min-width: $smDesktop) {
      z-index: 1;
      opacity: 1;
      transform: none;
      transition: none;
      height: auto;
      display: block;
      padding-top: 0;
    }

    &.expanded {
      padding-top: 20px;
      position: unset;
      opacity: 1;
      transform: translate(0);
      transition: opacity .3s ease,transform .3s ease;
      z-index: 10;
      height: auto;
    }
  }

  &__range {
    @media (min-width: $tablet) {
      grid-column: span 2;
    }
  }

  &__checkbox .checkbox__caption {
    margin-bottom: 10px;
  }

  &__checkbox-br {
    @media (min-width: 375px) and (max-width: $smDesktop - 1px) {
      display: none;
    }
  }

  &__checkbox-whitespace {
    display: none;
    @media (min-width: 375px) and (max-width: $smDesktop - 1px) {
      display: inline;
    }
  }

  &__caption {
    font-family: $openSansFont;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: $darkShade;
  }

  &__catalog-list {
    @media (min-width: $tablet) {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
      grid-column-gap: 12px;
      grid-row-gap: 22px;
      margin-bottom: 43px;
    }
  }

  &__catalog-item {
    @media (max-width: $smDesktop - 1px) {
      margin-bottom: 20px;
    }
  }

  &__pagination {
    @media (min-width: $smDesktop) {
      transform: translateX(-7px);
    }
  }
}

.room-details {
  border-bottom: 1px solid $darkShade025;
  padding-bottom: 32px;
  padding-top: 70px;

  &__list {
    @media (min-width: $smDesktop) {
      display: grid;
      grid-template-columns: 2.13fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
  }

  &__item:first-child {
    @media (min-width: $smDesktop) {
      grid-row: span 2;
    }
  }

  &__img {
    width: 100%;
    @media (min-width: $smDesktop) {
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    @media (min-width: $smDesktop) {
      display: flex;
      align-items: flex-start;
      padding: 70px 15px 15px;
    }
  }

  &__content-wrapper {
    padding: 15px;

    @media (min-width: $tablet) {
      display: grid;
      grid-template-columns: repeat(2,minmax(280px, 45%));
      justify-content: space-between;
    }

    @media (min-width: $smDesktop) {
      padding: 0;
      justify-content: start;
    }

    @media (min-width: $desktop) {
      grid-column-gap: 11px;
      justify-content: flex-start;
    }
  }

  &__advantages {
    margin-bottom: 13px;

    @media (min-width: $smDesktop) {
      max-width: 280px;
    }
  }

  &__impress {
    @media (min-width: $smDesktop) {
      display: flex;
      justify-content: flex-end;
    }

    @media (min-width: $desktop) {
      justify-content: flex-start;
    }

    h2 {
      margin-bottom: 15px;
    }
  }

  &__caption {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    h2 {
      font-family: $openSansFont;
      font-weight: 700;
      font-size: 19px;
      line-height: 24px;
      color: $darkShade;
    }

    span {
      line-height: 24px;
    }
  }

  &__reviews {
    @media (min-width: $tablet) {
      grid-column: span 2;
    }
    margin-bottom: 12px;
  }

  &__reviews-list {
    @media (min-width: $desktop) {
      margin-left: -2px;
      margin-top: -3px;
    }
  }

  &__review {
    margin-bottom: 11px;
  }

  &__rules {
    @media (min-width: $smDesktop) {
      padding-right: 20px;
      max-width: 320px;
    }

    h2 {
      margin-bottom: 12px;

      @media (min-width: $tablet) {
        margin-left: 20px;
      }
    }
  }

  &__cancel {
    h2 {
      margin-bottom: 17px;
    }

    p {
      line-height: 24px;
    }
  }

  &__book-form {
    @media (min-width: $tablet) {
      max-width: 500px;
      margin: 0 auto;
    }

    @media (min-width: $desktop) {
      width: 380px;
    }

    @media (min-width: $smDesktop) {
      width: 320px;
      max-width: unset;
      flex-shrink: 0;
      margin: 0;
    }

    .date-pair {
      @media (min-width: $smDesktop) {
        flex-direction: column;
      }
      @media (min-width: $desktop) {
        flex-direction: row;
      }
    }
  }
}

.landing {
  &__container {
    padding-bottom: 20px;

    @media (min-width: $tablet) {
      padding: 120px 0 80px 50px;
    }

    @media (min-width: $smDesktop) {
      padding-left: 140px;
      padding-top: 140px;
    }

    @media (min-width: $desktop) {
      height: 900px;
    }
  }

  &__form {
    margin: 0 !important;
  }

  &__promo {
    width: 300px;
    margin: 0 auto;
    text-align: center;
    line-height: 24px;

    @media (min-width: $tablet) {
      position: absolute;
      bottom: 21px;
      right: 50px;
      text-align: right;
    }
    @media (min-width: $smDesktop) {
      right: 134px;
    }
  }
}

.registration {
  &__container {
    @media (min-width: $tablet) {
      padding: 90px 0 20px;
    }
  }

  &__picture {
    @media (min-width: $smDesktop) {
      top: 18px;
    }
  }
}

.sign-in {
  &__container {
    @media (min-width: $tablet) {
      padding: 90px 0 20px;
    }

    @media (min-width: $desktop) {
      position: relative;
      padding: 2px 0 0;
    }
  }

  &__picture {
    @media (min-width: $desktop) {
      position: static;
    }
  }

  &__picture img {
    @media (min-width: $desktop) {
      height: auto;
      max-height: 768px;
    }
  }

  &__form {
    @media (min-width: $desktop) {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -40%);
    }
  }
}